replicaCount: 1

bdhost: mysql
dbname: student
dbpassword: root
dbusername: root

requestscpu: "400m"
requestsmemory: "400Mi"

limitscpu: "800m"
limitsmemory: "800Mi"

autoscalingmin: 1
autoscalingmax: 3



